spring.application.name=backend
server.port=3000

# Configuración de la base de datos Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##francisco
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuración de JPA (si usas JPA/Hibernate)
spring.jpa.hibernate.ddl-auto=update

# Dialecto correcto de Hibernate para Oracle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
